# .env.example предзаполнен данными для демонстрации
# необходимо переименовать в .env

# Настройки PostgreSQL
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432
#POSTGRES_HOST=postgres
POSTGRES_HOST=0.0.0.0
